#.env file is used to setup enviroment variables that can be accessed
#globally through the Flutter Engine

APP_NAME= Envtest
BASE_URL= https://github.com
API_KEY= someRandomAPIKey
APPLICATION_ID= com.example.env_test
IOS_DISPLAY_NAME= EnvtestIOS
IOS_BUNDLE_NAME= env_test